* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }

  .login-container {
    background-color: #e0e0e0;
    padding: 2rem;
    width: 320px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  p {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .input-group {
    position: relative;
    margin-bottom: 15px;
  }

  .input-group input {
    width: 100%;
    padding: 10px 12px 10px 36px;
    border-radius: 8px;
    border: 1px solid #c0c0c0;
    background-color: #d3d3d3;
    font-size: 14px;
  }

  .input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #7d7d7d;
  }

  .btn {
    background-color: black;
    color: white;
    padding: 10px 0;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }

  .btn:hover {
    background-color: #333;
  }

  .secondary-btn {
    background-color: #c7c7c7;
    color: black;
    padding: 10px 0;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
  }

  .secondary-btn:hover {
    background-color: #b0b0b0;
  }

  a {
    display: block;
    color: #555;
    font-size: 12px;
    text-decoration: none;
    margin: 8px 0;
  }

  a:hover {
    text-decoration: underline;
  }