* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color:rgb(0, 0, 0);
  }

  .signup-container {
    background-color: #d3d3d3;
    width: 400px;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
  }

  p {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .input-group {
    display: flex;
    align-items: center;
    background-color: #b0b0b0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
  }

  .input-group i {
    margin-right: 10px;
    font-size: 16px;
    color: #666;
  }

  input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
    border: none;
    outline: none;
    background: none;
    width: 100%;
    font-size: 14px;
    color: #333;
  }

  button {
    width: 100%;
    background-color: black;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 15px;
  }

  button:hover {
    background-color: #333;
  }

  a {
    display: block;
    color: #333;
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }