/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Form Styles */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-bottom: 20px;
}

form h1 {
    margin-bottom: 15px;
    color: #333;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

button {
    background-color: #0078d7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: #005ea6;
}

/* Table Styles */
.table {
    width: 100%;
    max-width: 700px;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

thead {
    background-color: #0078d7;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.action {
    display: flex;
    gap: 10px;
}

.btn-completed {
    color: green;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}

.btn-remove {
    color: red;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
